*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

/* ---------------------------------------------------------- */
:root {
    --bg-color: #313536;
    --head-color: #242f39;
    /* --body-color: #efefef; */
    --body-color: #242526;
    --bs-color: #efefef;
    --div-color: #fff;
    /* --text-color: #000; */
    --text-color: #9a9a9a;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.dark-theme {
    /* --bg-color: #242526; */
    --body-color: #313335;
    --bs-color: #242526;
    --div-color: #0a0a0a;
    --text-color: #9a9a9a;
}

/* ----- Lager View ----------------------------------------------------- */
a{
    text-decoration: none;
    color: var(--text-color);
}
body{
    background: var(--body-color);
    color: var(--text-color);
    /* background-color: #fff; */
    text-rendering: optimizeLegibility;
}
ul li{
    list-style: none;
    line-height: 25px;
}
header{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: var(--head-color);
    top: 0;
    position: sticky;
    z-index: 1000;
}
.flex-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left .menu-icon{
    cursor: pointer;
}
.nav-left .logo{
    width: 130px;
    margin-left: 10px;
}
.nav-middle .mic-icon{
    width: 16px;
    margin-left: 15px;
}
.nav-middle .search-box{
    background: #1c242d;
    border: 1px solid #62809d;
    padding: 8px 10px;
    border-radius: 20px;
}
.nav-middle .search-box:focus{
    border-radius: 5px !important;
    transition: .7s all;
}
.nav-middle .search-box input{
    color: var(--text-color);
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-right .get-bookmark {
    display: inline-block;
    line-height: 20px;
    padding: 6px 15px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: .4s all;
    margin-top: 1px;
    margin-right: 15px;
    background: linear-gradient(to right, rgba(6, 52, 88, 0.5), rgba(28, 94, 148, 0.5));
}
.nav-right .get-bookmark .count {
    background: #3f86ed;
    padding: 3px 7px;
    color: #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.nav-right .get-bookmark:hover{
    background: linear-gradient(to right, #063458, #1c5e94);
}

/* -------------------------------------------------------------------- */
.menu{
    position: relative;
    top: 0;
    width: 100%;
    background: #2e3740;
    line-height: 30px;
    color: #4E4E4E;
    height: fit-content;
    display: none;
}
.menu.open{
    display: block;
}
.menu-links{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    margin: 0 5%;
    transition: var(--tran-05);
}
.menu-links li a{
    display: block;
    position: relative;
    padding: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #d0d0d0;
    transition: var(--tran-05);
}
.menu-links a:hover,
.menu-links a:focus{
    text-decoration: none;
    background: rgba(0, 0, 0, 0.2);
    animation: flicker 1s ease-in-out infinite alternate;
}

/* =========================== Main Content =========================== */
.container{
    position: relative;
    z-index: 100;
    padding: 40px 6%;
}

/* -------------------------------------------------------------------- */
.main{
    display: grid;
    grid-template-columns: 3fr 1.2fr;
    gap: 15px;
}
.section-bar{
    position: relative;
    margin-bottom: 15px;
}
.section-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 11px;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    display: flow-root;
}
.section-title span {
    float: left;
    font-size: 15px;
    padding: 10px 0;
    color: #a5cbef;
    background: linear-gradient(to right,#ff8a00,#ff2070);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-weight: 700;
    border-bottom: 1px solid #da1b60;
}
/* ------------------------------- left ------------------------------- */
.vid-box{
    position: relative;
    display: block;
    height: 0;
    padding: 0;
    overflow: hidden;
    padding-bottom: 55.25%;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.play-video{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0;
}
.tags{
    margin: 15px 0;
    color: #ccc;
    font-style: italic;
    font-size: 14px;
}

.title-block {
    background: rgba(54, 71, 86, 0.13);
    padding: 15px 15px 15px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
}
.title-wrapper {
    width: 100%;
    display: inline-block;
    padding-bottom: 0px;
}
.title-wrapper h2 {
    color: #c7c7c7;
    line-height: 25px;
    overflow: hidden;
}

.server-box{
    text-align: center;
}
.list-server{
    margin: 10px 5px;
}
.play-sv {
    background: linear-gradient(140deg, rgba(26, 26, 32, 0.25) 0%, rgba(0, 77, 102, 0.25) 50%, rgba(0, 134, 179, 0.25) 75%, rgba(0, 191, 255, 0.25) 100%);
    margin: 2px;
    padding: 6px 10px;
    font-size: 11px;
    border-radius: 2px;
    color: #fff;
    transition: var(--tran-05);
    cursor: pointer;
    display: inline-block;
}
.play-sv:hover{
    transition: var(--tran-05);
    background: rgba(0, 191, 255, 0.25);
}
.play-sv.active {
    background: linear-gradient(140deg, rgba(0, 77, 102, 0.8) 0%, rgba(0, 134, 179, 0.9) 50%, rgba(0, 191, 255, 1) 100%);
}

.list-eps-box{
    margin-top: 15px;
}
.list-eps-box li {
    display: inline-block;
    text-align: center;
    padding: 5px;
}
.nav-tabs {
    border-bottom: 1px solid #2e2e38;
}
.nav-tabs li.active {
    background: #2e2e38;
}
.nav-tabs li {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.tab-content {
    background: #1e1e24;
    padding: 5px 5px;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.list-eps ul{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}
.list-eps{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}
.list-eps ul li{
    width: 46px;
    background: #23232a;
    border-radius: 8px;
}
/* ------------------------------- right ------------------------------ */
.right .item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    margin-bottom: 12px;
    line-height: 1.2;
    border-radius: 4px;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #1e1e24 0%, #0c0c0e 51%, #060808 50%);
    transition: .8s;
}
.right .item:hover{
    background-position: right center;
}
.item .item-link{
    float: left;
    overflow: hidden;
    position: relative;
    width: 75px;
    height: 105px;
}
.item .item-link img{
    width: 100%;
    height: auto;
}
.item .title {
    color: var(--text-color);
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
}
.item-link img {
    width: 100%;
    border-top-left-radius: 4px;
    transition: var(--tran-03);
}

/* ----- Mobile View --------------------------------------------- */
@media (max-width: 1200px){
    .column{
        grid-template-columns: repeat(1, 1fr);
    }
    .right {
        grid-template-columns: repeat(2, 1fr);
    }
    .category{
        display: none;
    }
}
@media (max-width: 992px){
    .main{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2%;
    }
    .logo{
        width: 90px !important;
        margin: 0;
    }
    .nav-middle .search-box input{
        width: 100px;
    }
    .nav-right .get-bookmark span{
        display: none;
    }
    .menu-links li{
        width: 100%;
    }
}