*{
    margin: 0;
    padding: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    box-sizing: border-box;
}

/* ---------------------------------------------------------- */
:root {
    --bg-color: #313536;
    --head-color: #242f39;
    /* --body-color: #efefef; */
    --body-color: #242526;
    --bs-color: #efefef;
    --div-color: #fff;
    /* --text-color: #000; */
    --text-color: #9a9a9a;

    /* ====== Transition ====== */
    --tran-02: all 0.2s ease;
    --tran-03: all 0.3s ease;
    --tran-04: all 0.4s ease;
    --tran-05: all 0.5s ease;
}

.dark-theme {
    /* --bg-color: #242526; */
    --body-color: #313335;
    --bs-color: #242526;
    --div-color: #0a0a0a;
    --text-color: #9a9a9a;
}

/* ----- Lager View ----------------------------------------------------- */
a{
    text-decoration: none;
    color: var(--text-color);
}
body{
    background: var(--body-color);
    color: var(--text-color);
    /* background-color: #fff; */
    text-rendering: optimizeLegibility;
}
ul li{
    list-style: none;
    line-height: 25px;
}
header{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    background: var(--head-color);
    top: 0;
    position: sticky;
    z-index: 1000;
}
.flex-div{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-left .menu-icon{
    cursor: pointer;
    display: none;
}
.nav-left .logo{
    width: 130px;
    margin-left: 10px;
}
.nav-middle .mic-icon{
    width: 16px;
    margin-left: 15px;
}
.nav-middle .search-box{
    background: #1c242d;
    border: 1px solid #62809d;
    padding: 8px 10px;
    border-radius: 20px;
}
.nav-middle .search-box:focus{
    border-radius: 5px !important;
    transition: .7s all;
}
.nav-middle .search-box input{
    color: var(--text-color);
    width: 400px;
    border: 0;
    outline: 0;
    background: transparent;
}
.nav-right .get-bookmark {
    display: inline-block;
    line-height: 20px;
    padding: 6px 15px;
    border-radius: 20px;
    color: #fff;
    cursor: pointer;
    transition: .4s all;
    margin-top: 1px;
    margin-right: 15px;
    background: linear-gradient(to right, rgba(6, 52, 88, 0.5), rgba(28, 94, 148, 0.5));
}
.nav-right .get-bookmark .count {
    background: #3f86ed;
    padding: 3px 7px;
    color: #fff;
    border-radius: 50%;
    margin-left: 10px;
}
.nav-right .get-bookmark:hover{
    background: linear-gradient(to right, #063458, #1c5e94);
}

/* -------------------------------------------------------------------- */
.menu{
    position: fixed;
    top: 0;
    width: 2%;
    background: #2e3740;
    color: #4E4E4E;
    height: 100vh;
    z-index: 200;
}
.menu.open{
    width: 15%;
    padding-right: 2%;
    line-height: 30px;
    padding-top: 70px;
}
.menu .toggle{
    position: absolute;
    top: 50%;
    left: 45%;
    cursor: pointer;
    color: var(--text-color);
}
.menu.open .toggle{
    left: 90%;
}
.menu-links{
    display: none;
}
.menu.open .menu-links{
    display: grid;
    width: 100%;
    transition: var(--tran-05);
}
.menu-links li a{
    display: block;
    position: relative;
    padding: 20px;
    font-size: 16px;
    line-height: 20px;
    color: #d0d0d0;
    transition: var(--tran-05);
}
.menu-links a:hover,
.menu-links a:focus{
    text-decoration: none;
    background: rgba(0, 0, 0, 0.2);
    animation: flicker 1s ease-in-out infinite alternate;
}

/* =========================== Main Content =========================== */
.container{
    position: relative;
    z-index: 100;
    padding: 20px 2% 20px 4%;
}
.large-container{
    padding-left: 17%;
}

/* -------------------------------------------------------------------- */
.slideshow-container {
    position: relative;
    z-index: 100;
    padding: 20px 0;
}
.mySlides {
    width: 100%;
}
.side-box{
    display: flex;
    justify-content: center;
    gap: 10px;
}
.side-box .sl-item{
    position: relative;
    overflow: hidden;
    height: 260px;
    width: 185px;
    border-radius: 8px;
    display: none;
}
.side-box .sl-item.slide{
    display: block;
}
.side-box .sl-item img{
    height: 100%;
    border-radius: 8px;
    transition: var(--tran-04);
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}
/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/* -------------------------------------------------------------------- */
.banner{
    position: relative;
    width: 100%;
    z-index: 10;
    padding-bottom: 20px;
}
.banner img{
    width: 100%;
    border-radius: 8px;
}
.main{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 30px;
}
.section-bar{
    position: relative;
    margin-bottom: 15px;
}
.section-title {
    font-size: 16px;
    font-weight: 700;
    line-height: 11px;
    margin: 0;
    position: relative;
    text-transform: uppercase;
    display: flow-root;
}
.section-title span {
    float: left;
    font-size: 15px;
    padding: 10px 0;
    color: #a5cbef;
    background: linear-gradient(to right,#ff8a00,#ff2070);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-box-decoration-break: clone;
    box-decoration-break: clone;
    font-weight: 700;
    border-bottom: 1px solid #da1b60;
}
/* ------------------------------- left ------------------------------- */
.item-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}
.item-box .item{
    position: relative;
    overflow: hidden;
    height: 245px;
    width: 175px;
    border-radius: 8px;
}
.item-box .item img{
    height: 100%;
    border-radius: 8px;
    transition: var(--tran-04);
}
.item:hover img{
    transform: scale(1.1);
    transition: var(--tran-04);
}
.item-box .item .episode{
    position: absolute;
    left: 5px;
    top: 5px;
    background: rgb(71, 132, 19);
    color: #fff;
    font-size: 11px;
    padding: 3px 5px 1px;
    z-index: 9;
    border-radius: 5px;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #8E2DE2 0%, #000046 51%, #1CB5E0 100%);
    transition: .7s;
    text-transform: capitalize;
    box-shadow: rgb(0 0 0 / 75%) 0px 3px 10px;
}
.vid-title-box {
    position: absolute;
    line-height: 18px;
    padding: 80px 0 0;
    margin: 0;
    width: 100%;
    height: auto;
    bottom: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(6, 6, 6, 0.55) 30%, rgba(0, 0, 0, 0.92) 100%);
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
}
.vid-title {
    position: absolute;
    background: rgba(0, 0, 0, 0);
    line-height: 20px;
    padding: 8px 10px 4px;
    margin: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
}
.vid-title h2{
    font-size: 14px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.see-more {
    width: 100%;
    text-align: center;
    display: inline-block;
    margin: 10px 0;
    padding: 4px 12px;
    border-radius: 20px;
    transition: 0.5s all;
    background: linear-gradient(to right, #1f2933, #ff94b380, #1f2933);
    color: #fff;
}
.see-more:hover{
    transition: 0.5s all;
    background: linear-gradient(to right, #ff94b380, #1f2933, #ff94b380);
}

/* ------------------------------- right ------------------------------ */
.right .item {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: fit-content;
    margin: 2px 0;
    line-height: 1.2;
    border-radius: 4px;
    background-size: 200% 100%;
    background-image: linear-gradient(to right, #1e1e24 0%, #0c0c0e 51%, #060808 50%);
    transition: .8s;
}
.right .item:hover{
    background-position: right center;
}
.item .item-link{
    float: left;
    overflow: hidden;
    position: relative;
    width: 75px;
    height: 105px;
}
.item .item-link img{
    width: 100%;
    height: auto;
}
.item .title {
    color: var(--text-color);
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    display: -webkit-box;
    overflow: hidden;
    -webkit-line-clamp: 2;
    -webkit-box-flex: 1;
    -webkit-box-orient: vertical;
}
.item-link img {
    width: 100%;
    border-top-left-radius: 4px;
    transition: var(--tran-03);
}

/* -------------------------------------------------------------------- */
.wrap {
    position: fixed;
    right: 5%;
    bottom: 60px;
    z-index: 300;
}
.wrap-btn {
    background: #1c242d;
    color: #62809d;
    border: 2px solid #62809d;
    border-radius: 5px;
    padding: 8px 10px;
    margin: 0 2px;
}
.wrap-btn:hover {
    color: #b1c0ce;
    border-color: #b1c0ce;
}

footer{
    position: relative;
    background: var(--bg-color);
    color: #8d8d8d;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    font-size: 14px;
    z-index: 500;
}
footer a{
    color: #b1b1b1;
}

/* ----- Mobile View --------------------------------------------- */
@media (max-width: 1200px){
    .side-box .sl-item {
        height: 175px;
        width: 125px;
    }
    .item-box .item{
        height: 237px;
        width: 168px;
    }
}
@media (max-width: 992px){
    .main{
        grid-template-columns: repeat(1, 1fr);
        padding: 0 2%;
    }
    .logo{
        width: 90px !important;
        margin: 0;
    }
    .menu{
        position: relative;
        top: 0;
        width: 100%;
        height: fit-content;
        display: none;
    }
    .menu.open{
        display: block;
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .menu-icon{
        display: block !important;
    }
    .menu .toggle{
        display: none;
    }
    .nav-middle .search-box input{
        width: 100px;
    }
    .nav-middle .mic-icon{
        display: none;
    }
    .nav-right .get-bookmark span{
        display: none;
    }
    .container{
        padding-left: 2%;
    }
    .slideshow-container{
        display: none;
    }
}

